<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.teeramet.money.moneydiary.activity.MapActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbarsize"
            android:background="@color/themeApp"
            app:contentInsetStart="@dimen/margintoolbar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.Bar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/backmenu"
                    android:layout_width="@dimen/iconsize"
                    android:layout_height="@dimen/iconsize"
                    android:background="@color/transparent"
                    android:padding="@dimen/paddingiconmenu"
                    android:scaleType="fitXY"
                    android:src="@drawable/left48w" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="@dimen/titlewidth"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_toRightOf="@id/backmenu"
                    android:text="Add location"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/backevent"
                    android:layout_width="@dimen/iconsize"
                    android:layout_height="@dimen/iconsize"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/marginiconright"
                    android:background="@color/transparent"
                    android:onClick="onClick"
                    android:padding="@dimen/paddingiconmenu"
                    android:scaleType="fitXY"
                    android:src="@drawable/returnw"
                    android:visibility="invisible"/>
            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <com.esri.android.map.MapView
        android:id="@+id/mapview"
        mapoptions.MapType="Street"
        mapoptions.ZoomLevel="18"
        mapoptions.center="13.736717, 100.523186"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:background="#d9f6fc" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/appbar"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="60dp">

        <ImageButton
            android:id="@+id/btn_addpoint"
            android:layout_width="@dimen/iconsize"
            android:layout_height="@dimen/iconsize"
            android:background="@drawable/ovalmenu"
            android:elevation="3dp"
            android:onClick="onClick"
            android:padding="@dimen/paddingicon"
            android:scaleType="centerInside"
            android:src="@drawable/marker48w" />

        <ImageButton
            android:id="@+id/btn_zoomin"
            android:layout_width="@dimen/iconsize"
            android:layout_height="@dimen/iconsize"
            android:layout_below="@id/btn_addpoint"
            android:layout_marginTop="10dp"
            android:background="@drawable/ovalmenu"
            android:elevation="3dp"
            android:onClick="onClick"
            android:padding="@dimen/paddingicon"
            android:scaleType="fitXY"
            android:src="@drawable/plus48w" />

        <ImageButton
            android:id="@+id/btn_zoomout"
            android:layout_width="@dimen/iconsize"
            android:layout_height="@dimen/iconsize"
            android:layout_below="@id/btn_zoomin"
            android:layout_marginTop="10dp"
            android:background="@drawable/ovalmenu"
            android:elevation="3dp"
            android:onClick="onClick"
            android:padding="@dimen/paddingicon"
            android:scaleType="centerInside"
            android:src="@drawable/minus48w" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/btn_center"
        android:layout_width="@dimen/iconsize"
        android:layout_height="@dimen/iconsize"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:background="@drawable/ovalmenu"
        android:onClick="onClick"
        android:padding="@dimen/paddingicon"
        android:scaleType="centerInside"
        android:src="@drawable/centerdirection48w" />

</RelativeLayout>
