<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.teeramet.money.moneydiary.activity.ManageAccountActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        style="@style/AppTheme.Bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbarsize"
            android:background="@color/themeApp"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.Bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/backmenu"
                    android:layout_width="@dimen/iconsize"
                    android:layout_height="@dimen/iconsize"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:onClick="onClick"
                    android:padding="@dimen/paddingiconmenu"
                    android:scaleType="fitXY"
                    android:src="@drawable/left48w" />

                <TextView
                    android:layout_width="@dimen/titlewidth"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="@string/mangeaccount"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold" />

            </LinearLayout>


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:focusable="true"
        android:gravity="center"
        android:scrollbars="vertical" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:onClick="onClick"
        android:src="@drawable/plus48w"
       app:backgroundTint="@color/themeApp"/>
</RelativeLayout>
