<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.teeramet.money.moneydiary.activity.DescriptionActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbarsize"
            android:background="@color/themeApp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.Bar"
            app:contentInsetStart="@dimen/margintoolbar" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/backmenu"
                    android:layout_width="@dimen/iconsize"
                    android:layout_height="@dimen/iconsize"
                    android:background="@color/transparent"
                    android:onClick="eventMenu"
                    android:scaleType="fitXY"
                    android:src="@drawable/left48w"
                    android:padding="@dimen/paddingiconmenu"/>

                <TextView
                    android:layout_width="@dimen/titlewidth"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/titledescript"
                    android:layout_toRightOf="@id/backmenu"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/marginiconright"
                    android:layout_marginRight="@dimen/marginiconright">

                    <ImageButton
                        android:id="@+id/editmenu"
                        android:layout_width="@dimen/iconsize"
                        android:layout_height="@dimen/iconsize"
                        android:layout_gravity="right|end"
                        android:background="@color/transparent"
                        android:padding="@dimen/paddingiconmenu"
                        android:scaleType="fitXY"
                        android:src="@drawable/edit48w"
                        android:onClick="eventMenu"/>

                    <ImageButton
                        android:id="@+id/delmenu"
                        android:layout_width="@dimen/iconsize"
                        android:layout_height="@dimen/iconsize"
                        android:layout_gravity="right|end"
                        android:background="@color/transparent"
                        android:padding="@dimen/paddingiconmenu"
                        android:scaleType="fitXY"
                        android:src="@drawable/delete48w"
                        android:onClick="eventMenu"/>

                </LinearLayout>


            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:id="@+id/descript_formname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="5"
                    android:padding="@dimen/paddingicon"
                    android:scaleType="fitCenter"
                    android:src="@drawable/product48" />

                <TextView
                    android:id="@+id/descript_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="-"
                    android:lines="1"
                    android:padding="5dp"
                    android:textSize="@dimen/textsize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/descript_formcatalog"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height"
                android:layout_below="@id/descript_formname"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="5"
                    android:padding="@dimen/paddingicon"
                    android:scaleType="fitCenter"
                    android:src="@drawable/checklist48" />

                <TextView
                    android:id="@+id/descript_catalog"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="-"
                    android:textSize="@dimen/textsize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/descript_formprice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height"
                android:layout_below="@id/descript_formcatalog">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="5"
                    android:padding="@dimen/paddingicon"
                    android:scaleType="fitCenter"
                    android:src="@drawable/coins48" />

                <TextView
                    android:id="@+id/descript_price"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="-"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:padding="5dp"
                    android:textSize="@dimen/textsize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/descript_formdate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height"
                android:layout_below="@id/descript_formprice">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="5"
                    android:padding="@dimen/paddingicon"
                    android:scaleType="fitCenter"
                    android:src="@drawable/planner48" />

                <TextView
                    android:id="@+id/descript_date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="-"
                    android:padding="5dp"
                    android:textSize="@dimen/textsize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/descript_formtime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height"
                android:layout_below="@id/descript_formdate">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="5"
                    android:padding="@dimen/paddingicon"
                    android:scaleType="fitCenter"
                    android:src="@drawable/clock48" />

                <TextView
                    android:id="@+id/descript_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="-"
                    android:padding="5dp"
                    android:textSize="@dimen/textsize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/descript_formlocation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height"
                android:layout_below="@id/descript_formtime">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="5"
                    android:padding="@dimen/paddingicon"
                    android:scaleType="fitCenter"
                    android:src="@drawable/map48" />

                <TextView
                    android:id="@+id/descript_location"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="-"
                    android:padding="5dp"
                    android:textSize="@dimen/textsize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/formdescript"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height"
                android:layout_below="@id/descript_formlocation"
                android:layout_marginTop="@dimen/margintop">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="5"
                    android:padding="@dimen/paddingicon"
                    android:scaleType="fitCenter"
                    android:src="@drawable/comments48" />

                <TextView
                    android:id="@+id/descript_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="-"
                    android:lines="2"
                    android:padding="5dp"
                    android:textSize="@dimen/textsize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/descript_formcamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/formdescript"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/descript_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/square"
                    android:clickable="true"
                    android:padding="2dp"
                    android:scaleType="fitCenter" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
