<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:textSize="@dimen/headtextsize"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/formspinner"
            android:layout_below="@id/title"
           android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_horizontal_margin">


            <Spinner
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/monthspinner"/>

            <Spinner
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/yearspinner"/>
        </LinearLayout>



    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/formbtn"
        android:layout_below="@id/formspinner"
        android:gravity="center_horizontal">


        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:id="@+id/btn_cancel"
            android:text="@string/cancel"
            android:background="@drawable/rectangle"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:id="@+id/btn_ok"
            android:text="OK"
            android:background="@drawable/rectangle"/>
    </LinearLayout>
</LinearLayout>