<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/edt_formimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin">


        <ImageButton
            android:id="@+id/edt_addimage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"

            android:background="@drawable/oval" />

        <ImageButton
            android:id="@+id/edt_changepic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="35dp"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/camera50" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edt_namecatalogue"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/edt_formimage"
        android:lines="1"
        android:maxLength="20"
        android:hint="Name catalogue"/>
</RelativeLayout>